<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="NetMonster" parent="Theme.MaterialComponents.NoActionBar">
        <item name="colorPrimary">@color/ntm_green</item>
        <item name="colorPrimaryDark">@color/ntm_green</item>
        <item name="colorSecondary">@color/ntm_green</item>

        <item name="android:windowBackground">@color/window_background</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/window_background</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">@bool/status_bar_dark_icons</item>

    </style>

</resources>
